# AureliaStandards

./: .gitignore  AureliaStandards.sln
src/AureliaStandards.WebApp/: AureliaStandards.WebApp.csproj  Program.cs  Startup.cs  TaskItem.cs  TasksRepository.cs  gulpfile.js  package-lock.json  package.json  tsconfig.json  webpack.angular.config.js  webpack.aurelia.config.js  webpack.react.config.js  webpack.vendor.config.js
src/AureliaStandards.WebApp/Controllers/: HomeController.cs
src/AureliaStandards.WebApp/Controllers/Api/: TasksApiController.cs
src/AureliaStandards.WebApp/Controllers/Hubs/: TasksHub.cs
src/AureliaStandards.WebApp/Properties/: launchSettings.json
src/AureliaStandards.WebApp/Views/: _ViewImports.cshtml
src/AureliaStandards.WebApp/Views/Home/: Angular.cshtml  Aurelia.cshtml  React.cshtml
src/AureliaStandards.WebApp/Views/Shared/: _Layout.cshtml
src/AureliaStandards.WebApp/_archive/: gulpfile.js  package.json  tsconfigjson.json
src/AureliaStandards.WebApp/_archive/src/: aurelia.webpack.config.js
src/AureliaStandards.WebApp/_archive/src/aurelia/: app.ts  main.ts
src/AureliaStandards.WebApp/src/angular/: about.component.ts  app.component.html  app.component.ts  app.module.ts  app.routing.ts  date-relative.pipe.ts  details.component.html  details.component.ts  list.component.html  list.component.ts  main.ts  nav-bar.component.html  nav-bar.component.ts  tasks-api.service.ts  tasks-data.ts
src/AureliaStandards.WebApp/src/aurelia/: about.html  about.ts  app-routing.ts  app.html  app.ts  details.html  details.ts  list.html  list.ts  main.ts  nav-bar.html  tasks-api.ts
src/AureliaStandards.WebApp/src/react/: app.tsx  list.tsx  main.tsx  nav-bar.tsx  tasks-api.tsx
src/AureliaStandards.WebApp/src/shared/: task-item.ts  tasks-data.ts
src/AureliaStandards.WebApp/wwwroot/content/: styles.css
